# TODO: clipboard not working
FROM kalilinux/kali-rolling

RUN apt update && \
    apt install -y xfce4 xfce4-goodies tightvncserver novnc websockify dbus-x11 x11-xserver-utils && \
    apt clean

ENV DISPLAY=:1 \
    VNC_PORT=5901 \
    NOVNC_PORT=8080 \
    USER=root

RUN mkdir -p /root/.vnc && \
    echo "password" | vncpasswd -f > /root/.vnc/passwd && \
    chmod 600 /root/.vnc/passwd

RUN echo '#!/bin/sh\n\
xrdb $HOME/.Xresources\n\
dbus-launch startxfce4 &' > /root/.vnc/xstartup && \
    chmod +x /root/.vnc/xstartup

EXPOSE $VNC_PORT $NOVNC_PORT

COPY scripts/start.sh /start.sh
RUN chmod +x /start.sh

CMD ["/start.sh"]


