FROM alpine:3.18

LABEL mainteiner="steugen"
LABEL description="GhostByte Lightweight: Lightweight DevSecOps Toolkit"

RUN apk update && \
    apk add --no-cache \
      python3 \
      py3-pip \
      vim \
      curl \
      nmap \
      jq \
      git


RUN curl -L https://go.dev/dl/go1.24.5.linux-amd64.tar.gz -o go.tar.gz && \
    rm -rf /usr/local/go && \
    tar -xzf go.tar.gz -C /usr/local && \
    rm go.tar.gz

ENV PATH="~/go/bin:${PATH}"

RUN go version

RUN go install -v github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest
RUN go install github.com/OJ/gobuster/v3@latest

RUN pip3 install --no-cache-dir \
      dnspython \
      requests

WORKDIR /tools

ENTRYPOINT ["sh"]
